SQS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Ordering queue
DEV_ORDERING_QUEUE_URL=
DEV_ORDERING_QUEUE_NAME=
TEST_ORDERING_QUEUE_URL=
TEST_ORDERING_QUEUE_NAME=
PROD_ORDERING_QUEUE_URL=
PROD_ORDERING_QUEUE_NAME=